spring.datasource.url=none
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

springdoc.packagesToScan=com.ecommerce.productservice.controller

#spring.security.user.name=Ajay
#spring.security.user.password=Namrata
